<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oração Initerrupta - ICM QUATRO-BOCAS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Oração Initerrupta</h1>
    <div id="motivos"></div>
    <div id="horarios"></div>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.12.0/firebase-database.js"></script>
    <script src="script.js"></script>
</body>
</html>
